# crltester

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bw V-PKI CA 2018-5.cer
app/src/main/java/com/example/andi/: Activity.java  ActivityAddOcsp.java  ActivityAddServer.java  ActivityEdit.java  ActivityEditOcsp.java  ActivityEditServer.java  HTTP.java  ItemClickListener.java  LDAP.java  MainActivity.java  OCSP.java  RecyclerViewAdapter.java  RecyclerViewAdapterEdit.java  SearchExample.java  Server.java  ServerList.java
app/src/main/java/crltester/conf/: CRLTester.java
app/src/main/java/crltester/test/: CRLValidator.java  DateStatus.java  DateVerifier.java  State.java  TestStatus.java
app/src/main/java/crltester/test/http/: HTTPCrlState.java  HTTPTester.java
app/src/main/java/crltester/test/ldap/: LDAPCrlState.java  LDAPTester.java
app/src/main/java/crltester/test/ocsp/: OCSPCertState.java  OCSPHashAlgorithms.java  OCSPTester.java
app/src/main/java/crltester/util/: CurrentTime.java  FileIO.java  URLQueryStringParser.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  add_server.xml  layout_server.xml  layout_server_edit.xml  popout_layout_ocsp.xml  popup_layout.xml  server_item.xml  server_item_edit.xml
app/src/main/res/layout-v21/: add_server.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/xml/: network_security_config.xml
ldap/: build.gradle
ocsplib-1.0.0/: build.gradle
(+2 files in other folders)
